= Host-specific information ====================================================
$> hostname; uname -msr
c1r5p8.42firenze.it
Linux 5.4.0-126-generic x86_64
$> date
Mon 17 Oct 2022 06:46:56 PM CEST
$> gcc --version
gcc (Ubuntu 10.3.0-1ubuntu1~20.04) 10.3.0
Copyright (C) 2020 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

$> clang --version
Ubuntu clang version 12.0.0-3ubuntu1~20.04.5
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin

= libft.h=======================================================================
$> norminette libft.h | grep -E '(Error|Warning)'
/nfs/homes/dballini/Documents/libft/WARMACHINE/dirlibft/libft.h: Error!
Error: MISALIGNED_VAR_DECL  (line:  21, col:  21):	Misaligned variable declaration
Error: MISALIGNED_FUNC_DECL (line:  40, col:  17):	Misaligned function declaration
Norme check failed

= Compiling libft ==============================================================
$> make re
rm -f ft_isalpha.o ft_isdigit.o ft_isalnum.o ft_isascii.o ft_isprint.o ft_strlen.o ft_memset.o ft_bzero.o ft_memcpy.o ft_memmove.o ft_strlcpy.o ft_strlcat.o ft_toupper.o ft_tolower.o ft_strchr.o ft_strncmp.o ft_memcmp.o ft_strnstr.o ft_atoi.o ft_calloc.o ft_strdup.o ft_substr.o ft_strjoin.o ft_strtrim.o ft_split.o ft_lstnew.o ft_lstadd_front.o ft_lstsize.o ft_lstlast.o ft_lstadd_back.o ft_lstdelone.o ft_lstclear.o ft_lstiter.o ft_lstmap.o
rm -f libft.a 
gcc -Wall -Wextra -Werror -I. -c ft_isalpha.c -o ft_isalpha.o
gcc -Wall -Wextra -Werror -I. -c ft_isdigit.c -o ft_isdigit.o
gcc -Wall -Wextra -Werror -I. -c ft_isalnum.c -o ft_isalnum.o
gcc -Wall -Wextra -Werror -I. -c ft_isascii.c -o ft_isascii.o
gcc -Wall -Wextra -Werror -I. -c ft_isprint.c -o ft_isprint.o
gcc -Wall -Wextra -Werror -I. -c ft_strlen.c -o ft_strlen.o
gcc -Wall -Wextra -Werror -I. -c ft_memset.c -o ft_memset.o
gcc -Wall -Wextra -Werror -I. -c ft_bzero.c -o ft_bzero.o
gcc -Wall -Wextra -Werror -I. -c ft_memcpy.c -o ft_memcpy.o
gcc -Wall -Wextra -Werror -I. -c ft_memmove.c -o ft_memmove.o
gcc -Wall -Wextra -Werror -I. -c ft_strlcpy.c -o ft_strlcpy.o
gcc -Wall -Wextra -Werror -I. -c ft_strlcat.c -o ft_strlcat.o
gcc -Wall -Wextra -Werror -I. -c ft_toupper.c -o ft_toupper.o
gcc -Wall -Wextra -Werror -I. -c ft_tolower.c -o ft_tolower.o
gcc -Wall -Wextra -Werror -I. -c ft_strchr.c -o ft_strchr.o
gcc -Wall -Wextra -Werror -I. -c ft_strncmp.c -o ft_strncmp.o
gcc -Wall -Wextra -Werror -I. -c ft_memcmp.c -o ft_memcmp.o
gcc -Wall -Wextra -Werror -I. -c ft_strnstr.c -o ft_strnstr.o
gcc -Wall -Wextra -Werror -I. -c ft_atoi.c -o ft_atoi.o
gcc -Wall -Wextra -Werror -I. -c ft_calloc.c -o ft_calloc.o
gcc -Wall -Wextra -Werror -I. -c ft_strdup.c -o ft_strdup.o
gcc -Wall -Wextra -Werror -I. -c ft_substr.c -o ft_substr.o
gcc -Wall -Wextra -Werror -I. -c ft_strjoin.c -o ft_strjoin.o
gcc -Wall -Wextra -Werror -I. -c ft_strtrim.c -o ft_strtrim.o
gcc -Wall -Wextra -Werror -I. -c ft_split.c -o ft_split.o
ar rcs libft.a  ft_isalpha.o ft_isdigit.o ft_isalnum.o ft_isascii.o ft_isprint.o ft_strlen.o ft_memset.o ft_bzero.o ft_memcpy.o ft_memmove.o ft_strlcpy.o ft_strlcat.o ft_toupper.o ft_tolower.o ft_strchr.o ft_strncmp.o ft_memcmp.o ft_strnstr.o ft_atoi.o ft_calloc.o ft_strdup.o ft_substr.o ft_strjoin.o ft_strtrim.o ft_split.o

$> make bonus
make: *** No rule to make target 'ft_lstnew.o', needed by 'bonus'.  Stop.

$> ls -la libft.a
-rw-r--r-- 1 dballini 2022_firenze 42190 Oct 17 18:46 /nfs/homes/dballini/Documents/libft/WARMACHINE/dirlibft/libft.a

= Part1_functions ==============================================================

= ft_memset.c ==================================================================
$> norminette ft_memset.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memset.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D

= ft_bzero.c ===================================================================
$> norminette ft_bzero.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_bzero.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D

= ft_calloc.c ==================================================================
$> norminette ft_calloc.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_calloc.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D

= ft_memcpy.c ==================================================================
$> norminette ft_memcpy.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memcpy.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D

= ft_memmove.c =================================================================
$> norminette ft_memmove.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memmove.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D

= ft_memchr.c ==================================================================
$> norminette ft_memchr.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memchr.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D

= ft_memcmp.c ==================================================================
$> norminette ft_memcmp.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memcmp.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D
= Test 9 ===================================================
$> ./user_exe 09
$> diff -U 3 user_output_test09 test09.output

Diff OK :D

= ft_strlen.c ==================================================================
$> norminette ft_strlen.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strlen.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D

= ft_strdup.c ==================================================================
$> norminette ft_strdup.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strdup.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D

= ft_strlcat.c =================================================================
$> norminette ft_strlcat.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strlcat.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D
= Test 9 ===================================================
$> ./user_exe 09
$> diff -U 3 user_output_test09 test09.output

Diff OK :D

= ft_strlcpy.c =================================================================
$> norminette ft_strlcpy.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strlcpy.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D

= ft_strchr.c ==================================================================
$> norminette ft_strchr.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strchr.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D

= ft_strrchr.c =================================================================
$> norminette ft_strrchr.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strrchr.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D

= ft_strnstr.c =================================================================
$> norminette ft_strnstr.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strnstr.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D
= Test 9 ===================================================
$> ./user_exe 09
$> diff -U 3 user_output_test09 test09.output

Diff OK :D
= Test 10 ==================================================
$> ./user_exe 10
$> diff -U 3 user_output_test10 test10.output

Diff OK :D

= ft_strncmp.c =================================================================
$> norminette ft_strncmp.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strncmp.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D
= Test 9 ===================================================
$> ./user_exe 09
$> diff -U 3 user_output_test09 test09.output

Diff OK :D
= Test 10 ==================================================
$> ./user_exe 10
$> diff -U 3 user_output_test10 test10.output

Diff OK :D
= Test 11 ==================================================
$> ./user_exe 11
$> diff -U 3 user_output_test11 test11.output

Diff OK :D

= ft_atoi.c ====================================================================
$> norminette ft_atoi.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_atoi.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D
= Test 9 ===================================================
$> ./user_exe 09
$> diff -U 3 user_output_test09 test09.output

Diff OK :D
= Test 10 ==================================================
$> ./user_exe 10
$> diff -U 3 user_output_test10 test10.output

Diff OK :D
= Test 11 ==================================================
$> ./user_exe 11
$> diff -U 3 user_output_test11 test11.output

Diff OK :D
= Test 12 ==================================================
$> ./user_exe 12
$> diff -U 3 user_output_test12 test12.output

Diff OK :D
= Test 13 ==================================================
$> ./user_exe 13
$> diff -U 3 user_output_test13 test13.output

Diff OK :D
= Test 14 ==================================================
$> ./user_exe 14
$> diff -U 3 user_output_test14 test14.output

Diff OK :D
= Test 15 ==================================================
$> ./user_exe 15
$> diff -U 3 user_output_test15 test15.output

Diff OK :D
= Test 16 ==================================================
$> ./user_exe 16
$> diff -U 3 user_output_test16 test16.output

Diff OK :D
= Test 17 ==================================================
$> ./user_exe 17
$> diff -U 3 user_output_test17 test17.output

Diff OK :D
= Test 18 ==================================================
$> ./user_exe 18
$> diff -U 3 user_output_test18 test18.output

Diff OK :D
= Test 19 ==================================================
$> ./user_exe 19
$> diff -U 3 user_output_test19 test19.output

Diff OK :D

= ft_isalpha.c =================================================================
$> norminette ft_isalpha.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_isalpha.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_isdigit.c =================================================================
$> norminette ft_isdigit.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_isdigit.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_isalnum.c =================================================================
$> norminette ft_isalnum.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_isalnum.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_isascii.c =================================================================
$> norminette ft_isascii.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_isascii.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D

= ft_isprint.c =================================================================
$> norminette ft_isprint.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_isprint.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_toupper.c =================================================================
$> norminette ft_toupper.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_toupper.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_tolower.c =================================================================
$> norminette ft_tolower.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_tolower.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= Part2_functions ==============================================================

= ft_strmapi.c =================================================================
$> norminette ft_strmapi.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strmapi.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/dballini/Documents/libft/WARMACHINE/dirlibft//ft_strmapi.c'

= ft_substr.c ==================================================================
$> norminette ft_substr.c | grep -E '(Error|Warning)'
..//ft_substr.c: Error!
Error: SPACE_BEFORE_FUNC    (line:  17, col:   5):	space before function name
Error: TOO_FEW_TAB          (line:  19, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  19, col:   5):	Found space when expecting tab
Error: CONSECUTIVE_SPC      (line:  19, col:   9):	Two or more consecutives spaces
Error: SPACE_REPLACE_TAB    (line:  19, col:   9):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  20, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  20, col:   5):	Found space when expecting tab
Error: CONSECUTIVE_SPC      (line:  20, col:  11):	Two or more consecutives spaces
Error: SPACE_REPLACE_TAB    (line:  20, col:  11):	Found space when expecting tab
Error: MISALIGNED_VAR_DECL  (line:  20, col:  14):	Misaligned variable declaration
Error: TOO_FEW_TAB          (line:  22, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  22, col:   5):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  23, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  23, col:   5):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  24, col:   1):	Missing tabs for indent level
Error: SPACE_AFTER_KW       (line:  24, col:   5):	Missing space after keyword
Error: SPACE_REPLACE_TAB    (line:  24, col:   5):	Found space when expecting tab
Error: SPC_BFR_PAR          (line:  24, col:   7):	Missing space before parenthesis (brace/bracket)
Error: TOO_FEW_TAB          (line:  25, col:   1):	Missing tabs for indent level
Error: SPACE_AFTER_KW       (line:  25, col:   9):	Missing space after keyword
Error: SPACE_REPLACE_TAB    (line:  25, col:   9):	Found space when expecting tab
Error: SPC_BFR_PAR          (line:  25, col:  15):	Missing space before parenthesis (brace/bracket)
Error: CONSECUTIVE_SPC      (line:  25, col:  22):	Two or more consecutives spaces
Error: SPC_BEFORE_NL        (line:  25, col:  25):	Space before newline
Error: TOO_FEW_TAB          (line:  26, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  26, col:   5):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  27, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  27, col:  13):	Found space when expecting tab
Error: EMPTY_LINE_FUNCTION  (line:  28, col:   1):	Empty line in function
Error: SPACE_EMPTY_LINE     (line:  28, col:   1):	Space on empty line
Error: TOO_FEW_TAB          (line:  29, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  29, col:   5):	Found space when expecting tab
Error: SPC_AFTER_OPERATOR   (line:  29, col:  15):	missing space after operator
Error: SPC_BFR_OPERATOR     (line:  29, col:  15):	missing space before operator
Norme check failed
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_substr.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output
--- /nfs/homes/dballini/Documents/libft/WARMACHINE/tests/Part2_functions/ft_substr/user_output_test01	2022-10-17 18:47:11.545279484 +0200$
+++ /nfs/homes/dballini/Documents/libft/WARMACHINE/tests/Part2_functions/ft_substr/test01.output	2022-08-18 10:05:39.000000000 +0200$
@@ -0,0 +1 @@$
+lorem ipsu$
\ No newline at end of file$

Diff KO :(
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output
--- /nfs/homes/dballini/Documents/libft/WARMACHINE/tests/Part2_functions/ft_substr/user_output_test02	2022-10-17 18:47:11.653280711 +0200$
+++ /nfs/homes/dballini/Documents/libft/WARMACHINE/tests/Part2_functions/ft_substr/test02.output	2022-08-18 10:05:39.000000000 +0200$
@@ -0,0 +1 @@$
+psum dolor$
\ No newline at end of file$

Diff KO :(
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output
--- /nfs/homes/dballini/Documents/libft/WARMACHINE/tests/Part2_functions/ft_substr/user_output_test05	2022-10-17 18:47:11.941283985 +0200$
+++ /nfs/homes/dballini/Documents/libft/WARMACHINE/tests/Part2_functions/ft_substr/test05.output	2022-08-18 10:05:39.000000000 +0200$
@@ -1 +0,0 @@$
-M-XM-^_H^\M-}^?$
\ No newline at end of file$

Diff KO :(

= ft_strjoin.c =================================================================
$> norminette ft_strjoin.c | grep -E '(Error|Warning)'
..//ft_strjoin.c: Error!
Error: CONSECUTIVE_SPC      (line:  17, col:   4):	Two or more consecutives spaces
Error: SPACE_BEFORE_FUNC    (line:  17, col:   8):	space before function name
Error: TOO_FEW_TAB          (line:  19, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  19, col:   5):	Found space when expecting tab
Error: CONSECUTIVE_SPC      (line:  19, col:   8):	Two or more consecutives spaces
Error: SPACE_REPLACE_TAB    (line:  19, col:   8):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  21, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  21, col:   5):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  22, col:   1):	Missing tabs for indent level
Error: SPACE_AFTER_KW       (line:  22, col:   5):	Missing space after keyword
Error: SPACE_REPLACE_TAB    (line:  22, col:   5):	Found space when expecting tab
Error: SPC_BFR_PAR          (line:  22, col:  10):	Missing space before parenthesis (brace/bracket)
Error: TOO_FEW_TAB          (line:  23, col:   1):	Missing tabs for indent level
Error: SPACE_EMPTY_LINE     (line:  23, col:   5):	Space on empty line
Error: TOO_FEW_TAB          (line:  24, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  24, col:   9):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  25, col:   1):	Missing tabs for indent level
Error: SPACE_EMPTY_LINE     (line:  25, col:   5):	Space on empty line
Error: TOO_FEW_TAB          (line:  26, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  26, col:   5):	Found space when expecting tab
Error: NEWLINE_PRECEDES_FUNC (line:  28, col:   1):	Functions must be separated by a newline
Error: CONSECUTIVE_SPC      (line:  28, col:   5):	Two or more consecutives spaces
Error: SPACE_BEFORE_FUNC    (line:  28, col:   8):	space before function name
Error: TOO_FEW_TAB          (line:  30, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  30, col:   5):	Found space when expecting tab
Error: CONSECUTIVE_SPC      (line:  30, col:   9):	Two or more consecutives spaces
Error: SPACE_REPLACE_TAB    (line:  30, col:   9):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  31, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  31, col:   5):	Found space when expecting tab
Error: CONSECUTIVE_SPC      (line:  31, col:   9):	Two or more consecutives spaces
Error: SPACE_REPLACE_TAB    (line:  31, col:   9):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  33, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  33, col:   5):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  34, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  34, col:   5):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  35, col:   1):	Missing tabs for indent level
Error: SPACE_AFTER_KW       (line:  35, col:   5):	Missing space after keyword
Error: SPACE_REPLACE_TAB    (line:  35, col:   5):	Found space when expecting tab
Error: SPC_BFR_PAR          (line:  35, col:   7):	Missing space before parenthesis (brace/bracket)
Error: TOO_FEW_TAB          (line:  36, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  36, col:   9):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  37, col:   1):	Missing tabs for indent level
Error: SPACE_AFTER_KW       (line:  37, col:   5):	Missing space after keyword
Error: SPACE_REPLACE_TAB    (line:  37, col:   5):	Found space when expecting tab
Error: SPC_BFR_PAR          (line:  37, col:  10):	Missing space before parenthesis (brace/bracket)
Error: TOO_FEW_TAB          (line:  38, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  38, col:   9):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  39, col:   1):	Missing tabs for indent level
Error: SPACE_AFTER_KW       (line:  39, col:   5):	Missing space after keyword
Error: SPACE_REPLACE_TAB    (line:  39, col:   5):	Found space when expecting tab
Error: SPC_BFR_PAR          (line:  39, col:  10):	Missing space before parenthesis (brace/bracket)
Error: TOO_FEW_TAB          (line:  40, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  40, col:   9):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  41, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  41, col:   5):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  42, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  42, col:   5):	Found space when expecting tab
Norme check failed
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strjoin.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D

= ft_strtrim.c =================================================================
$> norminette ft_strtrim.c | grep -E '(Error|Warning)'
..//ft_strtrim.c: Error!
Error: EXP_PARENTHESIS      (line:  17, col:  14):	Expected parenthesis
Error: SPACE_EMPTY_LINE     (line:  20, col:   1):	Space on empty line
Error: NO_SPC_AFR_PAR       (line:  22, col:  11):	Extra space after parenthesis (brace/bracket)
Error: SPACE_AFTER_KW       (line:  26, col:   5):	Missing space after keyword
Error: SPC_BFR_PAR          (line:  26, col:  11):	Missing space before parenthesis (brace/bracket)
Error: TAB_INSTEAD_SPC      (line:  26, col:  15):	Found tab when expecting space
Error: CONSECUTIVE_SPC      (line:  29, col:   4):	Two or more consecutives spaces
Error: SPACE_BEFORE_FUNC    (line:  29, col:   8):	space before function name
Error: TOO_FEW_TAB          (line:  31, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  31, col:   5):	Found space when expecting tab
Error: CONSECUTIVE_SPC      (line:  31, col:   8):	Two or more consecutives spaces
Error: SPACE_REPLACE_TAB    (line:  31, col:   8):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  32, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  32, col:   5):	Found space when expecting tab
Error: CONSECUTIVE_SPC      (line:  32, col:   8):	Two or more consecutives spaces
Error: SPACE_REPLACE_TAB    (line:  32, col:   8):	Found space when expecting tab
Error: MISALIGNED_VAR_DECL  (line:  32, col:  17):	Misaligned variable declaration
Error: TOO_FEW_TAB          (line:  34, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  34, col:   5):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  35, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  35, col:   5):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  36, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  36, col:   5):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  37, col:   1):	Missing tabs for indent level
Error: SPACE_EMPTY_LINE     (line:  37, col:   5):	Space on empty line
Error: TOO_FEW_TAB          (line:  38, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  38, col:   9):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  39, col:   1):	Missing tabs for indent level
Error: SPACE_EMPTY_LINE     (line:  39, col:   9):	Space on empty line
Error: TOO_FEW_TAB          (line:  40, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  40, col:  13):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  41, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  41, col:  13):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  42, col:   1):	Missing tabs for indent level
Error: SPACE_EMPTY_LINE     (line:  42, col:   9):	Space on empty line
Error: TOO_FEW_TAB          (line:  43, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  43, col:   9):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  44, col:   1):	Missing tabs for indent level
Error: SPACE_AFTER_KW       (line:  44, col:  13):	Missing space after keyword
Error: SPACE_REPLACE_TAB    (line:  44, col:  13):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  45, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  45, col:   9):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  46, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  46, col:   9):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  47, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  47, col:   9):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  48, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  48, col:   9):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  49, col:   1):	Missing tabs for indent level
Error: SPACE_EMPTY_LINE     (line:  49, col:   5):	Space on empty line
Error: TOO_FEW_TAB          (line:  50, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  50, col:   5):	Found space when expecting tab
Error: CONSECUTIVE_SPC      (line:  53, col:   4):	Two or more consecutives spaces
Error: SPACE_BEFORE_FUNC    (line:  53, col:   8):	space before function name
Error: TOO_FEW_TAB          (line:  55, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  55, col:   5):	Found space when expecting tab
Error: CONSECUTIVE_SPC      (line:  55, col:   8):	Two or more consecutives spaces
Error: SPACE_REPLACE_TAB    (line:  55, col:   8):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  56, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  56, col:   5):	Found space when expecting tab
Error: CONSECUTIVE_SPC      (line:  56, col:   8):	Two or more consecutives spaces
Error: SPACE_REPLACE_TAB    (line:  56, col:   8):	Found space when expecting tab
Error: MISALIGNED_VAR_DECL  (line:  56, col:  17):	Misaligned variable declaration
Error: TOO_FEW_TAB          (line:  57, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  57, col:   5):	Found space when expecting tab
Error: CONSECUTIVE_SPC      (line:  57, col:   8):	Two or more consecutives spaces
Error: SPACE_REPLACE_TAB    (line:  57, col:   8):	Found space when expecting tab
Error: MISALIGNED_VAR_DECL  (line:  57, col:  17):	Misaligned variable declaration
Error: SPACE_EMPTY_LINE     (line:  58, col:   1):	Space on empty line
Error: TOO_FEW_TAB          (line:  59, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  59, col:   5):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  60, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  60, col:   5):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  61, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  61, col:   5):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  62, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  62, col:   5):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  63, col:   1):	Missing tabs for indent level
Error: SPACE_EMPTY_LINE     (line:  63, col:   5):	Space on empty line
Error: TOO_FEW_TAB          (line:  64, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  64, col:   9):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  65, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  65, col:   9):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  66, col:   1):	Missing tabs for indent level
Error: SPACE_EMPTY_LINE     (line:  66, col:   9):	Space on empty line
Error: TOO_FEW_TAB          (line:  67, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  67, col:  13):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  68, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  68, col:  13):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  69, col:   1):	Missing tabs for indent level
Error: SPACE_EMPTY_LINE     (line:  69, col:   9):	Space on empty line
Error: TOO_FEW_TAB          (line:  70, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  70, col:   9):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  71, col:   1):	Missing tabs for indent level
Error: SPACE_AFTER_KW       (line:  71, col:  13):	Missing space after keyword
Error: SPACE_REPLACE_TAB    (line:  71, col:  13):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  72, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  72, col:   9):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  73, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  73, col:   9):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  74, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  74, col:   9):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  75, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  75, col:   9):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  76, col:   1):	Missing tabs for indent level
Error: SPACE_EMPTY_LINE     (line:  76, col:   5):	Space on empty line
Error: TOO_FEW_TAB          (line:  77, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  77, col:   5):	Found space when expecting tab
Error: CONSECUTIVE_SPC      (line:  80, col:   5):	Two or more consecutives spaces
Error: SPACE_BEFORE_FUNC    (line:  80, col:   8):	space before function name
Error: TOO_FEW_TAB          (line:  82, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  82, col:   5):	Found space when expecting tab
Error: CONSECUTIVE_SPC      (line:  82, col:   9):	Two or more consecutives spaces
Error: SPACE_REPLACE_TAB    (line:  82, col:   9):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  83, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  83, col:   5):	Found space when expecting tab
Error: CONSECUTIVE_SPC      (line:  83, col:   8):	Two or more consecutives spaces
Error: SPACE_REPLACE_TAB    (line:  83, col:   8):	Found space when expecting tab
Error: MISALIGNED_VAR_DECL  (line:  83, col:  17):	Misaligned variable declaration
Error: TOO_FEW_TAB          (line:  84, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  84, col:   5):	Found space when expecting tab
Error: CONSECUTIVE_SPC      (line:  84, col:   8):	Two or more consecutives spaces
Error: SPACE_REPLACE_TAB    (line:  84, col:   8):	Found space when expecting tab
Error: MISALIGNED_VAR_DECL  (line:  84, col:  19):	Misaligned variable declaration
Error: TOO_FEW_TAB          (line:  85, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  85, col:   5):	Found space when expecting tab
Error: CONSECUTIVE_SPC      (line:  85, col:   8):	Two or more consecutives spaces
Error: SPACE_REPLACE_TAB    (line:  85, col:   8):	Found space when expecting tab
Error: MISALIGNED_VAR_DECL  (line:  85, col:  19):	Misaligned variable declaration
Error: TOO_FEW_TAB          (line:  86, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  86, col:   5):	Found space when expecting tab
Error: CONSECUTIVE_SPC      (line:  86, col:   8):	Two or more consecutives spaces
Error: SPACE_REPLACE_TAB    (line:  86, col:   8):	Found space when expecting tab
Error: MISALIGNED_VAR_DECL  (line:  86, col:  20):	Misaligned variable declaration
Error: TOO_FEW_TAB          (line:  88, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  88, col:   5):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  89, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  89, col:   5):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  90, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  90, col:   5):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  91, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  91, col:   5):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  92, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  92, col:   5):	Found space when expecting tab
Error: SPC_BFR_OPERATOR     (line:  92, col:  33):	missing space before operator
Error: TOO_FEW_TAB          (line:  93, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  93, col:   5):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  94, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  94, col:   9):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  95, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  95, col:   5):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  96, col:   1):	Missing tabs for indent level
Error: SPACE_EMPTY_LINE     (line:  96, col:   5):	Space on empty line
Error: TOO_FEW_TAB          (line:  97, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  97, col:   9):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  98, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  98, col:   9):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  99, col:   1):	Missing tabs for indent level
Error: SPACE_EMPTY_LINE     (line:  99, col:   5):	Space on empty line
Error: TOO_FEW_TAB          (line: 100, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line: 100, col:   5):	Found space when expecting tab
Error: TOO_FEW_TAB          (line: 101, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line: 101, col:   5):	Found space when expecting tab
Norme check failed
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strtrim.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output
--- /nfs/homes/dballini/Documents/libft/WARMACHINE/tests/Part2_functions/ft_strtrim/user_output_test01	2022-10-17 18:47:12.749293169 +0200$
+++ /nfs/homes/dballini/Documents/libft/WARMACHINE/tests/Part2_functions/ft_strtrim/test01.output	2022-08-18 10:05:39.000000000 +0200$
@@ -0,0 +1,3 @@$
+lorem $
+ ipsum 	 dolor $
+ sit 	 amet$
\ No newline at end of file$

Diff KO :(
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output
--- /nfs/homes/dballini/Documents/libft/WARMACHINE/tests/Part2_functions/ft_strtrim/user_output_test02	2022-10-17 18:47:12.857294396 +0200$
+++ /nfs/homes/dballini/Documents/libft/WARMACHINE/tests/Part2_functions/ft_strtrim/test02.output	2022-08-18 10:05:39.000000000 +0200$
@@ -0,0 +1 @@$
+lorem ipsum dolor sit am$
\ No newline at end of file$

Diff KO :(
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output
--- /nfs/homes/dballini/Documents/libft/WARMACHINE/tests/Part2_functions/ft_strtrim/user_output_test03	2022-10-17 18:47:12.977295760 +0200$
+++ /nfs/homes/dballini/Documents/libft/WARMACHINE/tests/Part2_functions/ft_strtrim/test03.output	2022-08-18 10:05:39.000000000 +0200$
@@ -0,0 +1 @@$
+orem ipsum dolor sit amet$
\ No newline at end of file$

Diff KO :(
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output
--- /nfs/homes/dballini/Documents/libft/WARMACHINE/tests/Part2_functions/ft_strtrim/user_output_test04	2022-10-17 18:47:13.077296897 +0200$
+++ /nfs/homes/dballini/Documents/libft/WARMACHINE/tests/Part2_functions/ft_strtrim/test04.output	2022-08-18 10:05:39.000000000 +0200$
@@ -0,0 +1 @@$
+orem ipsum dolor sit am$
\ No newline at end of file$

Diff KO :(
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D

= ft_split.c ===================================================================
$> norminette ft_split.c | grep -E '(Error|Warning)'
..//ft_split.c: Error!
Error: NL_AFTER_PREPROC     (line:  15, col:   1):	Preprocessor statement must be followed by a newline
Error: CONSECUTIVE_SPC      (line:  15, col:   4):	Two or more consecutives spaces
Error: SPACE_BEFORE_FUNC    (line:  15, col:   8):	space before function name
Error: TOO_FEW_TAB          (line:  17, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  17, col:  10):	Found space when expecting tab
Error: CONSECUTIVE_SPC      (line:  17, col:  13):	Two or more consecutives spaces
Error: SPACE_REPLACE_TAB    (line:  17, col:  13):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  19, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  19, col:   5):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  20, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  20, col:   5):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  21, col:   1):	Missing tabs for indent level
Error: SPACE_EMPTY_LINE     (line:  21, col:   5):	Space on empty line
Error: TOO_FEW_TAB          (line:  22, col:   1):	Missing tabs for indent level
Error: SPACE_AFTER_KW       (line:  22, col:   9):	Missing space after keyword
Error: SPACE_REPLACE_TAB    (line:  22, col:   9):	Found space when expecting tab
Error: SPC_BFR_PAR          (line:  22, col:  11):	Missing space before parenthesis (brace/bracket)
Error: TOO_FEW_TAB          (line:  23, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  23, col:  13):	Found space when expecting tab
Error: CONSECUTIVE_SPC      (line:  23, col:  17):	Two or more consecutives spaces
Error: SPC_BEFORE_NL        (line:  23, col:  23):	Space before newline
Error: TOO_FEW_TAB          (line:  24, col:   1):	Missing tabs for indent level
Error: SPACE_EMPTY_LINE     (line:  24, col:   5):	Space on empty line
Error: TOO_FEW_TAB          (line:  25, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  25, col:   5):	Found space when expecting tab
Error: CONSECUTIVE_SPC      (line:  28, col:   4):	Two or more consecutives spaces
Error: SPACE_BEFORE_FUNC    (line:  28, col:   8):	space before function name
Error: TOO_FEW_TAB          (line:  30, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  30, col:  10):	Found space when expecting tab
Error: CONSECUTIVE_SPC      (line:  30, col:  13):	Two or more consecutives spaces
Error: SPACE_REPLACE_TAB    (line:  30, col:  13):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  32, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  32, col:   5):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  33, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  33, col:   5):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  34, col:   1):	Missing tabs for indent level
Error: SPACE_EMPTY_LINE     (line:  34, col:   5):	Space on empty line
Error: TOO_FEW_TAB          (line:  35, col:   1):	Missing tabs for indent level
Error: SPACE_AFTER_KW       (line:  35, col:   9):	Missing space after keyword
Error: SPACE_REPLACE_TAB    (line:  35, col:   9):	Found space when expecting tab
Error: SPC_BFR_PAR          (line:  35, col:  11):	Missing space before parenthesis (brace/bracket)
Error: TOO_FEW_TAB          (line:  36, col:   1):	Missing tabs for indent level
Error: SPACE_AFTER_KW       (line:  36, col:  13):	Missing space after keyword
Error: SPACE_REPLACE_TAB    (line:  36, col:  13):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  37, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  37, col:   9):	Found space when expecting tab
Error: SPC_BEFORE_NL        (line:  37, col:  13):	Space before newline
Error: TOO_FEW_TAB          (line:  38, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  38, col:   9):	Found space when expecting tab
Error: CONSECUTIVE_SPC      (line:  38, col:  13):	Two or more consecutives spaces
Error: SPC_BEFORE_NL        (line:  38, col:  15):	Space before newline
Error: TOO_FEW_TAB          (line:  39, col:   1):	Missing tabs for indent level
Error: SPACE_EMPTY_LINE     (line:  39, col:   5):	Space on empty line
Error: TOO_FEW_TAB          (line:  40, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  40, col:   5):	Found space when expecting tab
Error: SPACE_BEFORE_FUNC    (line:  43, col:   5):	space before function name
Error: TOO_FEW_TAB          (line:  45, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  45, col:   5):	Found space when expecting tab
Error: CONSECUTIVE_SPC      (line:  45, col:   9):	Two or more consecutives spaces
Error: SPACE_REPLACE_TAB    (line:  45, col:   9):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  46, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  46, col:   5):	Found space when expecting tab
Error: CONSECUTIVE_SPC      (line:  46, col:   8):	Two or more consecutives spaces
Error: SPACE_REPLACE_TAB    (line:  46, col:   8):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  47, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  47, col:   5):	Found space when expecting tab
Error: CONSECUTIVE_SPC      (line:  47, col:   8):	Two or more consecutives spaces
Error: SPACE_REPLACE_TAB    (line:  47, col:   8):	Found space when expecting tab
Error: MISALIGNED_VAR_DECL  (line:  47, col:  15):	Misaligned variable declaration
Error: TOO_FEW_TAB          (line:  48, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  48, col:   5):	Found space when expecting tab
Error: CONSECUTIVE_SPC      (line:  48, col:   8):	Two or more consecutives spaces
Error: SPACE_REPLACE_TAB    (line:  48, col:   8):	Found space when expecting tab
Error: MISALIGNED_VAR_DECL  (line:  48, col:  17):	Misaligned variable declaration
Error: SPACE_EMPTY_LINE     (line:  49, col:   1):	Space on empty line
Error: TOO_FEW_TAB          (line:  50, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  50, col:   5):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  51, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  51, col:   5):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  52, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  52, col:   5):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  53, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  53, col:   5):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  54, col:   1):	Missing tabs for indent level
Error: SPACE_EMPTY_LINE     (line:  54, col:   5):	Space on empty line
Error: TOO_FEW_TAB          (line:  55, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  55, col:   9):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  56, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  56, col:   9):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  57, col:   1):	Missing tabs for indent level
Error: SPACE_AFTER_KW       (line:  57, col:   9):	Missing space after keyword
Error: SPACE_REPLACE_TAB    (line:  57, col:   9):	Found space when expecting tab
Error: SPC_BFR_PAR          (line:  57, col:  14):	Missing space before parenthesis (brace/bracket)
Error: TOO_FEW_TAB          (line:  58, col:   1):	Missing tabs for indent level
Error: SPACE_EMPTY_LINE     (line:  58, col:   9):	Space on empty line
Error: TOO_FEW_TAB          (line:  59, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  59, col:  13):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  60, col:   1):	Missing tabs for indent level
Error: SPACE_EMPTY_LINE     (line:  60, col:   9):	Space on empty line
Error: TOO_FEW_TAB          (line:  61, col:   1):	Missing tabs for indent level
Error: SPACE_AFTER_KW       (line:  61, col:   9):	Missing space after keyword
Error: SPACE_REPLACE_TAB    (line:  61, col:   9):	Found space when expecting tab
Error: SPC_BFR_PAR          (line:  61, col:  11):	Missing space before parenthesis (brace/bracket)
Error: TOO_FEW_TAB          (line:  62, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  62, col:  13):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  63, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  63, col:   9):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  64, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  64, col:   9):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  65, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  65, col:   9):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  66, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  66, col:   5):	Found space when expecting tab
Error: CONSECUTIVE_SPC      (line:  66, col:   6):	Two or more consecutives spaces
Error: SPC_BEFORE_NL        (line:  66, col:   8):	Space before newline
Error: TOO_FEW_TAB          (line:  67, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  67, col:   5):	Found space when expecting tab
Norme check failed
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_split.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output
--- /nfs/homes/dballini/Documents/libft/WARMACHINE/tests/Part2_functions/ft_split/user_output_test01	2022-10-17 18:47:13.601302852 +0200$
+++ /nfs/homes/dballini/Documents/libft/WARMACHINE/tests/Part2_functions/ft_split/test01.output	2022-08-18 10:05:39.000000000 +0200$
@@ -1,10 +0,0 @@$
-$
-$
-$
-$
-$
-$
-$
-$
-$
-$

Diff KO :(
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output
--- /nfs/homes/dballini/Documents/libft/WARMACHINE/tests/Part2_functions/ft_split/user_output_test03	2022-10-17 18:47:13.797305081 +0200$
+++ /nfs/homes/dballini/Documents/libft/WARMACHINE/tests/Part2_functions/ft_split/test03.output	2022-08-18 10:05:39.000000000 +0200$
@@ -1,25 +1,12 @@$
-$
-$
-$
 lorem$
-$
-$
 ipsum$
 dolor$
-$
-$
-$
-$
 sit$
 amet,$
 consectetur$
-$
-$
 adipiscing$
 elit.$
 Sed$
 non$
 risus.$
 Suspendisse$
-$
-$

Diff KO :(
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output
--- /nfs/homes/dballini/Documents/libft/WARMACHINE/tests/Part2_functions/ft_split/user_output_test06	2022-10-17 18:47:14.073308218 +0200$
+++ /nfs/homes/dballini/Documents/libft/WARMACHINE/tests/Part2_functions/ft_split/test06.output	2022-08-18 10:05:39.000000000 +0200$
@@ -0,0 +1 @@$
+ok$

Diff KO :(

= ft_itoa.c ====================================================================
$> norminette ft_itoa.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_itoa.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/dballini/Documents/libft/WARMACHINE/dirlibft//ft_itoa.c'

= ft_striteri.c ================================================================
$> norminette ft_striteri.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_striteri.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/dballini/Documents/libft/WARMACHINE/dirlibft//ft_striteri.c'

= ft_putchar_fd.c ==============================================================
$> norminette ft_putchar_fd.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_putchar_fd.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/dballini/Documents/libft/WARMACHINE/dirlibft//ft_putchar_fd.c'

= ft_putstr_fd.c ===============================================================
$> norminette ft_putstr_fd.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_putstr_fd.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/dballini/Documents/libft/WARMACHINE/dirlibft//ft_putstr_fd.c'

= ft_putendl_fd.c ==============================================================
$> norminette ft_putendl_fd.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_putendl_fd.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/dballini/Documents/libft/WARMACHINE/dirlibft//ft_putendl_fd.c'

= ft_putnbr_fd.c ===============================================================
$> norminette ft_putnbr_fd.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_putnbr_fd.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/dballini/Documents/libft/WARMACHINE/dirlibft//ft_putnbr_fd.c'

= Bonus_functions ==============================================================

= ft_lstnew_bonus.c ============================================================
$> norminette ft_lstnew_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstnew.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/dballini/Documents/libft/WARMACHINE/dirlibft//ft_lstnew.c'

= ft_lstdelone_bonus.c =========================================================
$> norminette ft_lstdelone_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstdelone.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/dballini/Documents/libft/WARMACHINE/dirlibft//ft_lstdelone.c'

= ft_lstclear_bonus.c ==========================================================
$> norminette ft_lstclear_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstclear.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/dballini/Documents/libft/WARMACHINE/dirlibft//ft_lstclear.c'

= ft_lstadd_front_bonus.c ======================================================
$> norminette ft_lstadd_front_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstadd_front.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/dballini/Documents/libft/WARMACHINE/dirlibft//ft_lstadd_front.c'

= ft_lstadd_back_bonus.c =======================================================
$> norminette ft_lstadd_back_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstadd_back.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/dballini/Documents/libft/WARMACHINE/dirlibft//ft_lstadd_back.c'

= ft_lstsize_bonus.c ===========================================================
$> norminette ft_lstsize_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstsize.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/dballini/Documents/libft/WARMACHINE/dirlibft//ft_lstsize.c'

= ft_lstiter_bonus.c ===========================================================
$> norminette ft_lstiter_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstiter.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/dballini/Documents/libft/WARMACHINE/dirlibft//ft_lstiter.c'

= ft_lstmap_bonus.c ============================================================
$> norminette ft_lstmap_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstmap.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/dballini/Documents/libft/WARMACHINE/dirlibft//ft_lstmap.c'

= ft_lstlast_bonus.c ===========================================================
$> norminette ft_lstlast_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstlast.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/dballini/Documents/libft/WARMACHINE/dirlibft//ft_lstlast.c'
